PORT = 3000
DB_HOST = localhost
DB_PASSWORD = 502100
DB_USER = root
DB_NAME = ecommerce
SECRETE_KEY= "ecommerce"

CLOUDINARY_CLOUD_NAME="djh5owgby"
CLOUDINARY_API_KEY="321633291255335"
CLOUDINARY_API_SECRET="37PdgwDLqBJ1pah2VM4GydWzyBg"